<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrderWindow</class>
 <widget class="QMainWindow" name="OrderWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Заказ</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblOrderInfo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>250</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font><italic>true</italic><pointsize>12</pointsize></font>
    </property>
    <property name="text">
     <string>Осенняя куртка, цена 2500</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnConfirmOrder">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>40</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Оформить заказ</string>
    </property>
   </widget>
  </widget>
 </widget>
</ui>